services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=coffee_overflow'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=test'
    ports:
      - '5436:5432'
